===== PHASE 3 PAD PARSER =====

> keyboard-manager-backend@0.1.0 smoke
> node src/scripts/smoke.js

{
  "ok": true,
  "id": "Korg/sar.SET",
  "brand": "Korg",
  "fileCount": 147,
  "size": 259606448,
  "extensionTypes": 10,
  "korg": {
    "styleFiles": 15,
    "padFiles": 0,
    "soundFiles": 5,
    "pcmFiles": 99,
    "songBookFiles": 8,
    "unknownFiles": 0
  },
  "style": {
    "parser": "korg-style-bank-safe-scanner",
    "banks": 15,
    "slotCandidates": 480,
    "families": {
      "FAVORITE": {
        "bankCount": 12,
        "slotCandidateCount": 384
      },
      "USER": {
        "bankCount": 3,
        "slotCandidateCount": 96
      }
    }
  },
  "pad": {
    "parser": "korg-pad-safe-scanner",
    "folderPresent": true,
    "files": 0
  },
  "dependencyGraph": {
    "parser": "korg-set-dependency-safe-graph",
    "nodes": 8,
    "edges": 7
  },
  "parserLogs": 6,
  "parserDiagnostics": 1
}
