const { app, BrowserWindow } = require("electron");
const path = require("path");
const fs = require("fs");

const ROOT = path.resolve(__dirname, "..");
const DIST_INDEX = path.join(ROOT, "frontend", "dist", "index.html");

function createWindow() {
  const win = new BrowserWindow({
    width: 1280,
    height: 800,
    backgroundColor: "#101114",
    webPreferences: {
      preload: path.join(__dirname, "preload.cjs"),
      contextIsolation: true,
      nodeIntegration: false
    }
  });

  if (fs.existsSync(DIST_INDEX)) {
    win.loadFile(DIST_INDEX);
  } else {
    win.loadURL(
      "data:text/html;charset=utf-8," +
      encodeURIComponent(`
        <h1 style="font-family:Arial;color:white;background:#101114;padding:40px">
          frontend/dist/index.html not found. Run: cd frontend && npm run build
        </h1>
      `)
    );
  }

  win.webContents.openDevTools({ mode: "detach" });
}

app.whenReady().then(createWindow);

app.on("window-all-closed", () => {
  if (process.platform !== "darwin") app.quit();
});
